NODE_ENV=development
PORT=somevalue
TESTING_PORT=somevalue
JWT_SECRET=somesecret
MONGO_URI=someuri
BACKOFFICE_CLIENT_HOST=somehost
DELIVERY_CLIENT_HOST=somehost
GOOGLE_API_KEY=somekey
OAUTH2_CLIENT_ID=someid
OAUTH2_CLIENT_SECRET=somesecret
OAUTH2_REFRESH_TOKEN=sometoken
OAUTH2_ACCESS_TOKEN=sometoken
